RAPPORT DETAILLE DU PROJET GAMESTORE
Date du rapport: 04/03/2026
Projet: techno22-update-fonctionne
Auteur du projet: Badreddine Madad

================================================================================
0) BUT DE CE RAPPORT
================================================================================
Ce document explique ton projet en detail, comme si la personne qui lit:
- debute completement en developpement web
- ne connait ni frontend, ni backend, ni base de donnees
- veut comprendre exactement ce que fait chaque fichier

Ce n'est PAS un resume court.
C'est une documentation complete du fonctionnement reel du projet a partir du code.

================================================================================
1) VISION GLOBALE DU PROJET
================================================================================
Ton application "GameStore" est une boutique de jeux video en ligne avec:
1. un site visible par les clients (frontend)
2. une API serveur qui gere les donnees (backend)
3. une base SQLite locale pour stocker les infos
4. un espace admin pour gerer commandes/messages/produits/utilisateurs

Tu as donc construit un vrai projet web full-stack:
- Frontend: HTML + CSS + JavaScript
- Backend: Python + FastAPI
- BDD: SQLite
- Auth: JWT + bcrypt

================================================================================
2) ARCHITECTURE TECHNIQUE (COMMENT LES BLOCS COMMUNIQUENT)
================================================================================

2.1 Frontend
Le frontend est dans le dossier FRONTend.
Il contient:
- les pages HTML (index, login, signin, cart, payment, admin, etc.)
- un fichier CSS principal (style.css)
- un fichier JS central (script.js)
- les images du site (covers, logo, uploads)

Role du frontend:
- afficher les pages
- capturer les actions utilisateur (clic, formulaire)
- envoyer des requetes HTTP au backend
- afficher les donnees retournees par le backend
- conserver certaines infos en localStorage (panier, favoris, token)

2.2 Backend
Le backend est dans le dossier backend.
Il contient:
- l'application FastAPI
- les routes API (auth, orders, contact, products)
- la logique base de donnees
- les middlewares
- les utilitaires de securite

Role du backend:
- recevoir les requetes du frontend
- valider les donnees
- executer les operations SQL
- retourner des reponses JSON

2.3 Base de donnees
Tu utilises SQLite (fichier backend/gamestore.db).
Les tables sont creees automatiquement au demarrage.

2.4 Lancement unifie
Le fichier start.py lance:
- backend sur 127.0.0.1:8000
- frontend statique sur 127.0.0.1:8090

En pratique:
- tu ouvres le site via http://localhost:8090/index.html
- le site appelle l'API sur http://localhost:8000 ou http://127.0.0.1:8000

================================================================================
3) PARCOURS UTILISATEUR (DEBUTEUR)
================================================================================

Scenario A: inscription
1. utilisateur ouvre signin.html
2. remplit username + email + password
3. frontend fait POST /api/users/register
4. backend verifie email unique
5. backend hash le mot de passe avec bcrypt
6. backend stocke le nouvel utilisateur en base

Scenario B: connexion
1. utilisateur ouvre login.html
2. saisit email + password
3. frontend fait POST /api/users/login
4. backend verifie mot de passe hash
5. backend genere JWT
6. frontend stocke token dans localStorage

Scenario C: navigation catalogue
1. utilisateur ouvre page plateforme (pc-games/xbox-games/playstation5-games)
2. script.js lit body data-platform
3. script.js appelle GET /api/products?platform=...
4. backend renvoie liste produits
5. frontend affiche cartes dynamiques

Scenario D: panier
1. utilisateur clique "Ajouter"
2. script.js ajoute article dans localStorage['cart']
3. page cart.html lit cart et affiche contenu
4. total est recalcule dynamiquement

Scenario E: paiement + commande
1. utilisateur ouvre payment.html
2. remplit adresse + infos paiement (simulation)
3. frontend lit panier localStorage
4. frontend recupere user connecte via GET /api/users/me
5. frontend envoie POST /api/orders
6. backend cree orders + order_items
7. frontend vide panier et redirige confirmation

Scenario F: profil
1. profile.html lit token
2. appelle GET /api/users/me
3. puis GET /api/users/{id}/orders
4. affiche historique de commandes

================================================================================
4) PARCOURS ADMIN
================================================================================

Tu as construit un dashboard admin dans admin-dashboard.html avec 4 onglets.

4.1 Commandes
- charge toutes les commandes via GET /api/orders
- affiche client + adresse + items + total + statut
- bouton "Terminer" => PATCH /api/orders/{id}/status?status=completed
- bouton "Supprimer" (apres completion) =>
  1) archive en localStorage (admin_order_history)
  2) DELETE /api/orders/{id}

4.2 Utilisateurs
- charge liste users via GET /api/users/admin/users
- affichage id / email / username

4.3 Messages
- charge messages via GET /api/contact
- bouton "Terminer" => PUT /api/contact/{id}/read
- bouton "Supprimer" (apres lecture) =>
  1) archive en localStorage (admin_message_history)
  2) DELETE /api/contact/{id}

4.4 Produits
- liste produits via GET /api/admin/products
- ajout via POST /api/admin/products
- edition via PUT /api/admin/products/{id}
- suppression via DELETE /api/admin/products/{id}
- upload image via POST /api/admin/upload-image

4.5 Historique admin
La page historiques-admine.html lit localStorage:
- admin_order_history
- admin_message_history

Important: ces archives ne sont pas en base de donnees.
Elles sont locales au navigateur qui a fait l'action.

================================================================================
5) DETAILS BACKEND FICHIER PAR FICHIER
================================================================================

5.1 backend/main.py
Ce fichier est le coeur FastAPI.
Il fait:
- creation app FastAPI avec metadata (title/description/version)
- activation CORS permissif
- ajout middleware log_middleware
- ajout middleware user_id_middleware
- inclusion routers:
  - auth_routes sous prefix /api/users
  - order_routes sous prefix /api
  - contact_routes sous prefix /api
  - product_routes sous prefix /api
- evenement startup => init_db()

Consequence:
Dès que le backend demarre, les tables manquantes sont creees.

5.2 backend/database.py
Contient la couche SQL sqlite3 native.

Elements cle:
- DB_PATH = chemin absolu vers backend/gamestore.db
- get_db() context manager: ouvre/ferme connexion automatiquement
- conn.row_factory = sqlite3.Row (acces colonnes par nom)

init_db() cree les tables:
1) users
2) orders
3) order_items
4) contacts
5) products

Puis seed initial si products vide:
- insertion d'une liste de jeux predefinis (pc/xbox/ps5)
- colonnes: name, platform, genre, price, stock, visible, image, badge, description

Fonctions utilitaires:
- add_user(email, username, hashed_password)
- get_user_by_email(email)

5.3 backend/auth.py
Securite et token:
- SECRET_KEY = "supersecret"
- ALGORITHM = "HS256"
- pwd_context (passlib bcrypt)

Fonctions:
- hash_password(password)
- verify_password(plain, hashed)
- create_access_token(data, expires_delta=1h)

5.4 backend/middleware.py
Deux middlewares:

A) log_middleware
- log chaque requete entrante: methode + URL

B) user_id_middleware
- lit header Authorization: Bearer <token>
- decode JWT
- recupere user_id du payload
- stocke dans request.state.user_id

Point technique a connaitre:
- middleware.py utilise SECRET_KEY = "dev_secret"
- auth.py utilise SECRET_KEY = "supersecret"
Si les cles different, certains decodages peuvent echouer.

5.5 backend/routes/auth_routes.py
Endpoints auth:

POST /api/users/register
Input JSON:
{
  "username": "...",
  "email": "...",
  "password": "..."
}
Traitement:
- check email unique
- hash bcrypt
- insert users
Return:
- message succes

POST /api/users/login
Input JSON:
{
  "email": "...",
  "password": "..."
}
Traitement:
- check user existe
- verify password bcrypt
- create JWT avec sub=email et user_id
Return:
{
  "access_token": "...",
  "token_type": "bearer",
  "user_id": ...,
  "username": "..."
}

GET /api/users/me
- lit token via OAuth2PasswordBearer
- decode JWT
- retrouve user en base
- retourne id/email/username

GET /api/users/admin/users
- retourne tous les users

DELETE /api/users/admin/users/{user_id}
- supprime user par id

5.6 backend/routes/order_routes.py
Modeles Pydantic internes:
- OrderItemCreate
- OrderCreate

POST /api/orders
- verifie user_id existe
- insert dans orders
- insert chaque item dans order_items
- commit

GET /api/orders
- recupere toutes commandes order_date DESC
- joint logiquement users + items
- retourne structure complete pour admin

GET /api/orders/{order_id}
- charge commande
- controle owner via request.state.user_id
- retourne detail commande

PATCH /api/orders/{order_id}/status?status=...
- accepte pending/completed/cancelled
- update statut

GET /api/users/{user_id}/orders
- historique commandes par utilisateur

DELETE /api/orders/{order_id}
- supprime d'abord order_items
- supprime commande

5.7 backend/routes/contact_routes.py
POST /api/contact
- insert message contact
- retourne message + infos creees

GET /api/contact
- liste messages desc date

PUT /api/contact/{contact_id}/read
- passe is_read a 1

DELETE /api/contact/{contact_id}
- supprime message

5.8 backend/routes/product_routes.py
Modeles:
- ProductCreate
- ProductUpdate

GET /api/products
Params:
- platform (optionnel)
- include_hidden (default false)
Comportement:
- filtre plateforme si demandee
- masque produits invisibles sauf include_hidden=true
- tri nom ASC

GET /api/admin/products
- liste admin sans filtrage visible
- tri id DESC

POST /api/admin/products
- insertion produit
- platform convertie en lowercase

PUT /api/admin/products/{id}
- verifie existence
- met a jour

DELETE /api/admin/products/{id}
- verifie existence
- supprime

POST /api/admin/upload-image
- verifie extension autorisee (.png .jpg .jpeg .webp .gif)
- verifie mime image/*
- verifie taille <= 6MB
- stocke dans FRONTend/images/uploads
- retourne path relatif utilisable dans frontend

5.9 backend/schemas.py
Classes Pydantic globales:
- UserCreate, UserLogin
- Token, TokenData
- ContactCreate
- OrderItemCreate, OrderCreate

Observation:
Certaines routes utilisent leurs propres modeles internes,
mais schemas.py reste utile pour structuration globale.

5.10 backend/models.py
Modeles SQLModel (User, Contact, Order, OrderItem).
Dans la version actuelle, la logique base est surtout en sqlite3 natif.
Ce fichier sert surtout comme modelisation conceptuelle.

5.11 backend/manage_db.py
Petit script utilitaire:
- appelle init_db()
- affiche message initialisation

5.12 backend/requirements.txt
Dependances backend:
- fastapi
- uvicorn
- sqlmodel
- python-jose[cryptography]
- passlib
- bcrypt
- python-multipart
- pydantic<2
- python-dotenv

================================================================================
6) DETAILS FRONTEND FICHIER PAR FICHIER
================================================================================

6.1 FRONTend/script.js (fichier central)
C'est le moteur JavaScript principal.

Blocs majeurs:

A) Connexion API resiliente
- API_CANDIDATES selon hostname
- apiFetch(path, options): essaie plusieurs bases URL

B) Etat local
- cart = localStorage cart
- favorites = localStorage favorites
- FALLBACK_PRODUCTS en dur

C) Fonctions utilitaires
- escapeHtml
- parsePrice
- formatPrice
- showToast
- syncStorage

D) Panier/favoris
- addToCart
- addToFavoritesFromGame
- removeFromCart
- updateQuantity
- addToFavorites depuis panier
- removeFromFavorites
- updateCart
- updateFavorites

E) Header dynamique
- loadHeader() charge header.html
- updateHeaderCounters()
- updateHeaderUser() fait GET /api/users/me
- gere logout (suppression token + username)

F) Chargement produits
- loadPlatformProducts() pour pages plateforme
- loadHomeProducts() pour index
- fallback local si API down

G) Contact
- attachContactHandler() => POST /api/contact

H) UX animations
- initRevealAnimations()
- initCardTilt()

I) Initialisation DOMContentLoaded
- appelle toutes les fonctions d'init
- attache listeners globalement

6.2 FRONTend/style.css
Gros fichier de style (~2342 lignes).

Ce que tu as implemente:
- variables CSS globales
- header sticky responsive
- systeme boutons
- hero sections
- game cards
- badges, tags, prix
- layout panier
- layout favoris
- layout contact/about
- styles admin
- animations reveal/toast
- media queries desktop/tablette/mobile
- plusieurs passes d'override visuel

6.3 FRONTend/header.html
Composant d'entete reutilisable:
- logo
- liens navigation
- favoris/panier
- infos a propos/contact
- bouton Sign In / Deconnexion

Charge dynamiquement par script.js sur les pages.

6.4 FRONTend/index.html
Page d'accueil:
- hero marketing
- metriques
- section top ventes (grid dynamique)
- section plateformes
- footer

Les cartes jeux sont remplies par JS via API /api/products.

6.5 FRONTend/pc-games.html
6.6 FRONTend/xbox-games.html
6.7 FRONTend/playstation5-games.html
Structure simple:
- body data-platform="pc|xbox|ps5"
- conteneur #platformGamesContainer
- script.js charge automatiquement la bonne plateforme

6.8 FRONTend/signin.html
Page inscription:
- formulaire username/email/password
- fetch POST vers http://127.0.0.1:8000/api/users/register
- alert succes puis redirection login

6.9 FRONTend/login.html
Page connexion:
- formulaire email/password
- loginRequest avec fallback localhost/127.0.0.1
- POST /api/users/login
- stockage localStorage token + isAdmin
- redirection:
  - admin-dashboard.html si email admin configure
  - index.html sinon

6.10 FRONTend/cart.html
Page panier:
- #cartItems rendu dynamique
- #totalPrice
- lien checkout vers payment.html
- etat vide #emptyCart

6.11 FRONTend/payment.html
Page paiement + livraison:
- formatage carte/date
- simulation delai traitement
- recup user via /api/users/me
- construit payload commande depuis localStorage cart
- POST /api/orders
- clear cart
- redirection order-confirmation

6.12 FRONTend/order-confirmation.html
Page confirmation visuelle de commande.

6.13 FRONTend/favorites.html
Affiche favoris depuis localStorage.
Permet:
- suppression favori
- ajout au panier

6.14 FRONTend/profile.html
Page profil client:
- check token sinon redirect login
- GET /api/users/me
- GET /api/users/{id}/orders
- rendu cartes commandes + items

6.15 FRONTend/contact-us.html
- formulaire #contactForm
- script.js attache submit
- POST /api/contact

6.16 FRONTend/about-us.html
Page presentation du projet/fondateur/valeurs.

6.17 FRONTend/admin-dashboard.html
Dashboard complet admin:
- onglets commandes/utilisateurs/messages/produits
- appels API CRUD
- archivage localStorage pour historiques
- upload d'image produit

6.18 FRONTend/historiques-admine.html
Page de consultation des archives stockees localement
(admin_order_history et admin_message_history).

================================================================================
7) LIAISON FRONTEND-BACKEND (APPELS API EXACTS)
================================================================================

Authentification:
- POST /api/users/register
- POST /api/users/login
- GET /api/users/me

Produits:
- GET /api/products
- GET /api/products?platform=pc
- GET /api/admin/products
- POST /api/admin/products
- PUT /api/admin/products/{id}
- DELETE /api/admin/products/{id}
- POST /api/admin/upload-image

Commandes:
- POST /api/orders
- GET /api/orders
- GET /api/orders/{id}
- PATCH /api/orders/{id}/status?status=completed
- GET /api/users/{user_id}/orders
- DELETE /api/orders/{id}

Messages:
- POST /api/contact
- GET /api/contact
- PUT /api/contact/{id}/read
- DELETE /api/contact/{id}

Utilisateurs admin:
- GET /api/users/admin/users
- DELETE /api/users/admin/users/{id}

================================================================================
8) BASE DE DONNEES (EXPLICATION PEDAGOGIQUE)
================================================================================

8.1 Table users
Contient les comptes.
Colonnes:
- id: identifiant technique
- email: unique
- username: nom affiche
- hashed_password: mot de passe non lisible en clair

8.2 Table orders
Une ligne = une commande globale.
Colonnes:
- user_id lie la commande a l'utilisateur
- total_amount prix total
- shipping_* adresse livraison
- phone_number
- special_instructions
- order_date date/heure creation
- status (pending/completed/cancelled)

8.3 Table order_items
Une ligne = un produit dans une commande.
Colonnes:
- order_id lien vers orders
- product_name
- product_price
- quantity
- product_image

8.4 Table contacts
Messages du formulaire contact.
- is_read permet de savoir si traite

8.5 Table products
Catalogue jeux editable par admin.
- platform (home/pc/xbox/ps5 selon usage frontend)
- visible (0/1)
- stock
- badge (new/hot/discount...)
- image (chemin relatif image)

================================================================================
9) STOCKAGE LOCAL COTE NAVIGATEUR
================================================================================

Clés localStorage utilisees:
- cart: tableau d'articles panier
- favorites: tableau favoris
- token: JWT de session
- username: nom user courant
- isAdmin: flag admin frontend
- admin_order_history: archive locale commandes supprimees
- admin_message_history: archive locale messages supprimes

Pourquoi c'est utile:
- panier/favoris persistent si refresh page
- session conservee tant que token present

Limite:
- localStorage est local au navigateur/machine,
  donc pas partage entre appareils.

================================================================================
10) SECURITE: CE QUI EST BIEN ET CE QUI PEUT ETRE AMELIORE
================================================================================

10.1 Bien implemente
- bcrypt pour mots de passe
- JWT pour auth
- queries SQL parametrees
- controle proprietaire sur GET /orders/{id}
- validation de taille/type extension upload image

10.2 A renforcer
- incoherence SECRET_KEY entre auth.py et middleware.py
- endpoints admin non verrouilles par role cote backend
- verification admin basee surtout sur email cote frontend
- CORS tres ouvert (*)
- certaines pages frontend appellent URL fixe (127.0.0.1 ou localhost)
  au lieu d'utiliser partout la meme fonction apiFetch

================================================================================
11) EXEMPLES DE FLUX DONNEES (PAS A PAS)
================================================================================

11.1 Exemple inscription
Frontend envoie:
POST /api/users/register
{
  "username": "alice",
  "email": "alice@example.com",
  "password": "123456"
}

Backend:
- check email
- hash password
- insert users

Reponse:
{
  "message": "Inscription reussie"
}

11.2 Exemple login
Frontend envoie:
POST /api/users/login
{
  "email": "alice@example.com",
  "password": "123456"
}

Backend repond:
{
  "access_token": "...",
  "token_type": "bearer",
  "user_id": 7,
  "username": "alice"
}

Frontend stocke token.

11.3 Exemple creation commande
Frontend lit cart localStorage, puis envoie:
POST /api/orders
{
  "user_id": 7,
  "total_amount": 89.97,
  "shipping_address": "Rue X",
  "shipping_city": "Namur",
  "shipping_postal_code": "5000",
  "phone_number": "...",
  "special_instructions": "...",
  "items": [
    {"product_name":"Minecraft","product_price":14.99,"quantity":1,"product_image":"images/pc_sim_1.png"},
    {"product_name":"God Of War","product_price":24.99,"quantity":3,"product_image":"images/ps5_act_3.png"}
  ]
}

Backend:
- insert orders
- insert order_items xN
- commit

Reponse:
{
  "message": "Commande creee avec succes",
  "order_id": 123
}

================================================================================
12) EXPLICATION DU SCRIPT start.py
================================================================================

Ce fichier automatise le demarrage local.

Fonctions principales:
- get_listening_pids(port): cherche les PID qui ecoutent un port
- kill_pid(pid): force stop d'un processus
- cleanup_ports(): nettoie 8000/8090/8080
- run_backend(): lance uvicorn main:app dans dossier backend
- run_frontend(): lance serveur HTTP statique dans FRONTend

Ensuite:
- cree 2 threads daemon
- demarre backend + frontend ensemble
- affiche les URLs utiles
- attend la fin des threads

Avantage:
- un seul "python start.py" suffit pour tout lancer.

================================================================================
13) INVENTAIRE COMPLET DES FICHIERS METIER
================================================================================

Racine:
- README.md: guide de demarrage et test des fonctions
- RAPPORT_CONFORMITE.md: rapport general existant
- start.py: lanceur backend + frontend
- Rapport du projet: rapport detaille (ce document)

Backend:
- backend/main.py
- backend/database.py
- backend/auth.py
- backend/middleware.py
- backend/schemas.py
- backend/models.py
- backend/manage_db.py
- backend/requirements.txt
- backend/gamestore.db
- backend/routes/auth_routes.py
- backend/routes/order_routes.py
- backend/routes/contact_routes.py
- backend/routes/product_routes.py

Frontend pages:
- FRONTend/index.html
- FRONTend/header.html
- FRONTend/login.html
- FRONTend/signin.html
- FRONTend/cart.html
- FRONTend/payment.html
- FRONTend/order-confirmation.html
- FRONTend/favorites.html
- FRONTend/profile.html
- FRONTend/contact-us.html
- FRONTend/about-us.html
- FRONTend/admin-dashboard.html
- FRONTend/historiques-admine.html
- FRONTend/pc-games.html
- FRONTend/xbox-games.html
- FRONTend/playstation5-games.html

Frontend logique/style:
- FRONTend/script.js
- FRONTend/style.css

Assets image:
- FRONTend/images/abt.jpg
- FRONTend/images/abt2.jpg
- FRONTend/images/aprp.jpg
- FRONTend/images/logo.jpg.png
- FRONTend/images/pc_act_1.png
- FRONTend/images/pc_act_2.png
- FRONTend/images/pc_act_3.png
- FRONTend/images/pc_av_1.png
- FRONTend/images/pc_sim_1.png
- FRONTend/images/pc_sim_2.png
- FRONTend/images/pc_sim_3.png
- FRONTend/images/pc_sp_1.png
- FRONTend/images/pc_sp_2.png
- FRONTend/images/ps5_act_1.png
- FRONTend/images/ps5_act_2.png
- FRONTend/images/ps5_act_3.png
- FRONTend/images/ps5_av1.png
- FRONTend/images/ps5_sp_1.png
- FRONTend/images/ps5_sp_2.png
- FRONTend/images/ps5_sp_3.png
- FRONTend/images/xbox_act_1.png
- FRONTend/images/xbox_act_2.png
- FRONTend/images/xbox_act_3.png
- FRONTend/images/xbox_act_4.png
- FRONTend/images/xbox_av_1.png
- FRONTend/images/xbox_sim_1.png
- FRONTend/images/xbox_sim_2.png
- FRONTend/images/xbox_sim_3.png
- FRONTend/images/xbox_sim_4.png
- FRONTend/images/xbox_sp_1.png
- FRONTend/images/xbox_sp_2.png
- FRONTend/images/xbox_sp_3.png
- FRONTend/images/uploads/a0c8d659c7a645ae8564f44404fda639.png

================================================================================
14) CE QUE TU AS REUSSI TECHNIQUEMENT (BILAN)
================================================================================

Ce que montre ton travail:
- Tu as separe clairement frontend/backend.
- Tu as construit une API REST complete.
- Tu as cree un schema BDD coherent e-commerce.
- Tu as implemente auth + session token.
- Tu as integre un dashboard admin avec operations metier reelles.
- Tu as gere le stockage local du panier/favoris.
- Tu as un systeme de seed produit pour demarrage rapide.
- Tu as un script de lancement automatique pratique.

================================================================================
15) AMELIORATIONS CONSEILLEES (SI TU VEUX UNE VERSION "PRO")
================================================================================

1. Unifier SECRET_KEY partout (auth + middleware).
2. Ajouter vraie gestion de roles admin cote backend.
3. Proteger toutes routes admin par token + role.
4. Centraliser tous les appels fetch avec la meme fonction apiFetch.
5. Ajouter validations plus strictes (email, format tel, etc.).
6. Ajouter migrations BDD (Alembic par ex.) au lieu de creation implicite.
7. Ajouter tests automatiques backend (pytest).
8. Ajouter messages d'erreur frontend plus uniformes.
9. Ajouter pagination pour grosses listes admin.
10. Stocker historique admin en base plutot qu'en localStorage.

================================================================================
16) CONCLUSION
================================================================================

Ton projet n'est pas un mini test.
C'est une vraie application web full-stack avec:
- authentification,
- gestion catalogue,
- commandes,
- messages,
- espace admin,
- persistance base de donnees,
- UI complete multi-pages.

Tu as deja une base solide pour un projet scolaire/professionnel.

FIN DU RAPPORT DETAILLE
